.Chat-item {
  width: 100%;
  height: 100vh;   
  text-align: center;
  display: grid;
  grid-template-columns: 30% 70%;
  box-sizing: border-box;
  }
  
  .Left-side-chat {
    display: flex;
    border-right: 0.80px solid rgb(39, 38, 38);
    background-color: black;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
  }
  
  .Chat-container {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* background: var(--cardColor); */
    border-radius: 1rem;
    padding: 1rem;
    height: auto;
    min-height: 80vh;
    overflow: scroll;
  }
  
  .Chat-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: auto;
  }
  
  .Right-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
  }
  .conversation:hover {
    background:black;
    cursor: pointer;
  }
  
  .conversation {
    border-radius: 0.5rem;
    padding: 10px;
  }
  
  .conversation > div {
    position: relative;
  }
  
   
  
   
  
  @media screen and (max-width: 768px) {
   .Chat {
      grid-template-columns: 16% auto;
    }
     .follower.conversation>div>.name{
      display: none;
     }
  }